# snowtamlastversion

app/: build.gradle
app/src/androidTest/java/com/example/user/snowtam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CARD.java  snowtam.java
app/src/main/java/com/example/user/snowtam/: CustomVolleyRequest.java  MainActivity.java  Maps.java  MapsOrientation.java  changeLanguage.java  decodagesnowtam.java  decodeActivity.java  decodeactivitytwo.java  firstactivity.java  snowtam.java  splash.java  testactivity.java  utils.java
app/src/main/java/com/example/user/snowtam/Adapters/: SliderAdapter.java  testadapter.java
app/src/main/res/drawable/: Thumbs.db  coloredbutton.xml  colortwo.xml  degradedcolor.xml  edittext_line.xml
app/src/main/res/layout/: activity_change_language.xml  activity_decodagesnowtam.xml  activity_decode.xml  activity_decodeactivitytwo.xml  activity_firstactivity.xml  activity_main.xml  activity_maps.xml  activity_maps_orientation.xml  activity_splash.xml  activity_testactivity.xml  content_splash.xml  decode_card_view.xml  recycler_layouttest.xml  slide_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/user/snowtam/: ExampleUnitTest.java
