<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradedcolor"

    >

    <ImageView
        android:id="@+id/avionImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:clickable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/travel"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="8dp" />

    <LinearLayout
        android:layout_width="391dp"

        android:layout_height="271dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="249dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textColor="@color/white"

            android:textSize="18dp" />

    </LinearLayout>

</RelativeLayout>