<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/degradedcolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="570dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <!--logo-->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="TODO"
                android:padding="16dp"
                android:src="@drawable/travel" />

            <LinearLayout
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <TextView
                    android:id="@+id/from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight=".60"
                    android:text="Airport 1"
                    android:textColor="#fff"/>


                <EditText
                    android:id="@+id/text_view1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_line"
                    android:padding="8dp"
                    android:textColor="#fff"
                    android:gravity="right"/>
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/from2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight=".60"
                    android:text="Airport 2"
                    android:textColor="#fff"/>


                <EditText
                    android:id="@+id/text_view2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_line"
                    android:padding="8dp"
                    android:textColor="#fff"
                    android:gravity="right"/>
                />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/from3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight=".60"
                    android:text="Airport 3"
                    android:textColor="#fff"/>


                <EditText
                    android:id="@+id/text_view3"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_line"
                    android:padding="8dp"
                    android:textColor="#fff"

                    android:gravity="right"/>
                />


            </LinearLayout>


            <Button
                android:id="@+id/button_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@color/colorAccent"
                android:text="Search"
                android:textColor="#ffff" />

            <!-- how to build Standard login pagein android using Android Studio-->
        </LinearLayout>
    </ScrollView>




</LinearLayout>