<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".decodeActivity"
    android:background="@drawable/degradedcolor">
    <ListView
        android:id="@+id/list"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>