<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="350dp"
        android:layout_height="425dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="4dp">
            <ImageView
                android:id="@+id/profileImageView"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="75dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="center|left"
                android:paddingLeft="20dp">
                <TextView
                    android:id="@+id/nameAgeTxt"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/locationNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp"
                    android:textStyle="normal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
