<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testactivity"

    >

    <ImageView
        android:id="@+id/avionImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:clickable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/travel"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="8dp" />

  <LinearLayout
      android:layout_width="328dp"

      android:layout_height="267dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_gravity="bottom"
      android:layout_marginBottom="89dp"
      android:background="@drawable/colortwo"
      android:clickable="true"
      android:gravity="center|left"
      android:orientation="vertical"
      android:paddingLeft="20dp"
      tools:layout_editor_absoluteX="8dp"
      tools:layout_editor_absoluteY="274dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        android:textSize="18dp" />

  </LinearLayout>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"

      android:layout_gravity="bottom"
      android:layout_marginStart="0dp"
      android:layout_marginBottom="0dp"
      app:itemBackground="@color/white"
      app:menu="@menu/navigation" />


</RelativeLayout>