<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#b52258</color>
    <color name="colorPrimaryDarkk">#303f9f</color>
    <color name="colorPrimaryy">#3F51B5</color>
    <color name="colorAccentt">#ff4081</color>
    <color name="white">#ffffff</color>
    <color name="ColorTransparentWhite">#CCCCCC</color>
    <color name="black">#000000</color>





</resources>
