<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item
            android:id="@+id/navigation_before"
            android:icon="@drawable/before"
            android:title="Songs"/>

        <item
            android:id="@+id/navigation_decode"
            android:icon="@drawable/decode"
            android:title="Albums"/>

        <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/settings"
            android:title="Artists"/>

    </menu>


