<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/degradedcolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="570dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--logo-->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="TODO"
                android:padding="16dp"
                android:src="@drawable/travel" />

            <LinearLayout
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight=".60"
                    android:text="Airport 1" />


                <EditText
                    android:id="@+id/text_view1"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="airport 1"
                    android:padding="8dp"
                    android:textColor="#fff" />
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/from2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight=".60"
                    android:text="Airport 1" />


                <EditText
                    android:id="@+id/text_view2"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="airport 2"
                    android:padding="8dp"
                    android:textColor="#fff" />
                />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/from3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight=".60"
                    android:text="Airport 1" />


                <EditText
                    android:id="@+id/text_view3"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="airport 3"
                    android:padding="8dp"
                    android:textColor="#fff" />
                />
            </LinearLayout>




            <!-- how to build Standard login pagein android using Android Studio-->
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_maps"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:background="@color/colorAccent"
        android:text="snowtam"
        android:textColor="#ffff"/>


</LinearLayout>